# AutomationLearning

./: README.md  pom.xml
ExtentReports/: index-${run.timestamp}.html
src/test/java/LearningBasics/: First.java
src/test/java/page/methods/: HomeMethods.java
src/test/java/page/steps/: HomeSteps.java  Hooks.java
src/test/java/runner/: Execution.java
src/test/resources/: chaintest.properties
src/test/resources/Features/: Home.feature
